/**app.wxss**/
.container {

  /*box-model*/
  /*height: 100%;*/
  /*border: solid 1px black;*/
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;

  margin-bottom: 60px;/*防止tabBar遮挡*/

  /*typography*/
  font: 12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
} 
