.post-container {
    background-color: #fff;
    padding: 20rpx;
    font: 12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
}

.post-container .label {
    margin-left: 10rpx;
    font-weight: bold;
}

.form-common-style {
    width: 690rpx;

    padding: 5rpx;
    margin: 10rpx 10rpx 10rpx 10rpx;

    border: solid 2rpx #999;
    border-radius: 10rpx;
    box-shadow: 0 0 2rpx #888888;
}

.post-container .title {
    
}

.post-container .content {
    
}

.post-container .image-add-button {
    /*width: 700rpx;*/
    height: 200rpx;
    line-height: 200rpx;
    text-align: center;
    font-size: 100rpx;
    color: #999;
}

.post-container .submit {
    padding: 5rpx;
    margin-top: 20px;
    font-size: 12px;
}

