.container{
 background-color: #f2f2f2;
}

.my-info,.order-info,.other-info{
    background-color:#fff;
    margin-top: 20rpx;
    font-size: 14px;
    line-height: 28px;
    padding:50rpx;
}
.no-now{
    color: #ddd;
}

.my-info{
    height:100rpx;
}

.my-name{
    font-size: 16px;
    color:#708090;
    height: 55%;
}
.my-img{
    width:100rpx;
    height:100rpx;
    border-radius: 20rpx;
    display: inline-block;
    float: left;
    margin-right: 40rpx;
}

.info-icon{
     background: url(../../images/074-compass.png) no-repeat 0rpx 15rpx;
     padding-left:60rpx;
}